# KH_Music

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/music61/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/music61/: BasePresenter.java  BaseView.java
app/src/main/java/com/sun/music61/custom/: CubeInRotationTransformation.java  CustomItemTouchCallBack.java
app/src/main/java/com/sun/music61/data/model/: Response.java  Track.java  User.java
app/src/main/java/com/sun/music61/data/source/: RepositoryCallBack.java  TracksDataSource.java
app/src/main/java/com/sun/music61/data/source/local/: TracksLocalCallback.java  TracksLocalDataSource.java  TracksLocalFactory.java
app/src/main/java/com/sun/music61/data/source/remote/: TracksRemoteDataSource.java
app/src/main/java/com/sun/music61/data/source/repository/: TracksRepository.java
app/src/main/java/com/sun/music61/media/: Loop.java  MediaPlayerManager.java  MediaSetting.java  Shuffle.java  State.java
app/src/main/java/com/sun/music61/screen/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/sun/music61/screen/home/: AllSongPresenter.java  AllSongsContract.java  AllSongsFragment.java  GenresContract.java  GenresFragment.java  GenresPresenter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/sun/music61/screen/home/adapter/: CustomSliderAdapter.java  HomePagerAdapter.java  TrackAdapter.java
app/src/main/java/com/sun/music61/screen/offline/: OfflineFragment.java  OfflinePageContract.java  OfflinePageFragment.java  OfflinePagePresenter.java
app/src/main/java/com/sun/music61/screen/offline/adapter/: OfflinePagerAdapter.java  TrackOfflineAdapter.java
app/src/main/java/com/sun/music61/screen/play/: PlayContract.java  PlayFragment.java  PlayPresenter.java  TrackControlListener.java  TracksModalFragment.java
app/src/main/java/com/sun/music61/screen/play/adapter/: TracksModalAdapter.java
app/src/main/java/com/sun/music61/screen/service/: DownloadTrackService.java  PlayTrackListener.java  PlayTrackService.java
app/src/main/java/com/sun/music61/util/: ActivityUtils.java  BitmapUtils.java  CommonUtils.java  PermissionUtils.java  RepositoryInstance.java  StatusCodeUtils.java
app/src/main/java/com/sun/music61/util/helpers/: APIFactory.java  ImageFactory.java  ImageLoadingServiceHelpers.java  OnScrollPagination.java
app/src/main/java/com/sun/music61/util/listener/: APICallback.java  FetchImageCallBack.java  ItemRecyclerOnClickListener.java  ItemTouchAdapterListener.java  ItemTouchViewHolderListener.java
app/src/main/java/com/sun/music61/util/notification/: MusicNotificationHelper.java  NotificationHelper.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  item_animation_fall_down.xml  rotate_image_song.xml
app/src/main/res/drawable/: background_gradient.xml  background_modal.xml  border_ic_launcher_192dp.xml  border_image_song.xml  ic_camera_alt_red_24dp.xml  ic_favorite_red_24dp.xml  ic_file_download_red_24dp.xml  ic_filter_hdr_black_124dp.xml  ic_filter_hdr_white_124.xml  ic_home_red_24dp.xml  ic_my_song_red_24dp.xml  ic_play_circle_filled_48dp.xml  ic_repeat_48dp_scaled.xml  ic_repeat_one_48dp_scaled.xml  ic_settings_red_24dp.xml  ic_share_red_24dp.xml  ic_shuffle_48dp_scaled.xml  ic_surround_sound_white_24dp.xml
app/src/main/res/layout/: all_songs_fragment.xml  genres_fragment.xml  home_fragment.xml  item_track_line.xml  item_track_list.xml  item_track_square.xml  main_activity.xml  main_fragment.xml  offline_fragment.xml  offline_page_fragment.xml  play_fragment.xml  splash_activity.xml  tracks_modal_fragment.xml
app/src/main/res/menu/: bottom_menu_home.xml  cycle_menu_play_action.xml  cycle_menu_play_main.xml  option_menu_home.xml  option_menu_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/music61/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
