apply plugin: 'com.android.application'

android {
    defaultConfig {
        buildConfigField "String", "API_KEY", "\"${API_KEY}\""
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sun.music61"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App's dependencies
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout"
    // Font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphy"
    // Banner Slider - to display banner
    implementation "com.ss.bannerslider:bannerslider:$rootProject.ext.bannerslider"
    // Progress material design
    implementation "com.github.d-max:spots-dialog:$rootProject.ext.spotsdialog"
    // Circle Image
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview"
    // Circular SeekBar
    implementation "me.tankery.lib:circularSeekBar:$rootProject.ext.circularseekbar"
    // Cycle Menu
    implementation "com.cleveroad:cycle-menu:$rootProject.ext.cyclemenu"
    // Image material design + Animation Image
    implementation "com.flaviofaria:kenburnsview:$rootProject.ext.kenburnsview"
    implementation "com.github.florent37:diagonallayout:$rootProject.ext.diagonallayout"
    implementation "com.github.moondroid.coverflow:library:$rootProject.ext.coverflow"
    // Testing
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
