<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_150"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    app:cardElevation="@dimen/dp_10"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageSong"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_filter_hdr_black_124dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:alpha="0.7"
            android:src="@drawable/ic_play_circle_filled_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageSong"
            app:layout_constraintEnd_toEndOf="@+id/imageSong"
            />

        <TextView
            android:id="@+id/textSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_name_song"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSong"
            />

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_name_author"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSong"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
