<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    >

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/background_image"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarColoredBackArrow"
        style="@style/ToolbarStyle"
        />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/seekBarProcess"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_320"
        android:layout_margin="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:cs_circle_color="@color/colorProgress"
        app:cs_circle_progress_color="@color/colorPrimary"
        app:cs_circle_stroke_width="@dimen/dp_5"
        app:cs_max="100"
        app:cs_negative_enabled="false"
        app:cs_pointer_color="@color/colorPrimaryDark"
        app:cs_pointer_halo_color_ontouch="@color/colorPrimary"
        app:cs_pointer_stroke_width="@dimen/dp_10"
        app:cs_progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:cs_circle_style="round"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSongCircle"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_270"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/song"
        app:civ_border_color="@color/colorBorderGrey"
        app:civ_border_width="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarProcess"
        app:layout_constraintEnd_toEndOf="@+id/seekBarProcess"
        app:layout_constraintStart_toStartOf="@+id/seekBarProcess"
        app:layout_constraintTop_toTopOf="@+id/seekBarProcess"
        />

    <com.cleveroad.sy.cyclemenuwidget.CycleMenuWidget
        android:id="@+id/cycleMenuAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cm_autoMaxRadius="@dimen/dp_300"
        app:cm_autoMinRadius="@dimen/dp_10"
        app:cm_background="@color/colorPrimary"
        app:cm_corner="right_bottom"
        app:cm_corner_image_src="@drawable/ic_grain_white_24dp"
        app:cm_fixedRadius="@dimen/dp_200"
        app:cm_item_background_tint="@android:color/white"
        app:cm_radius_scale_type="auto"
        app:cm_ripple_color="@color/colorPrimaryDark"
        app:cm_scroll_type="endless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <com.cleveroad.sy.cyclemenuwidget.CycleMenuWidget
        android:id="@+id/cycleMenuMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cm_autoMaxRadius="@dimen/dp_300"
        app:cm_autoMinRadius="@dimen/dp_10"
        app:cm_background="@color/colorPrimary"
        app:cm_corner="left_bottom"
        app:cm_corner_image_src="@drawable/ic_apps_white_24dp"
        app:cm_fixedRadius="@dimen/dp_200"
        app:cm_item_background_tint="@android:color/white"
        app:cm_radius_scale_type="auto"
        app:cm_ripple_color="@color/colorPrimaryDark"
        app:cm_scroll_type="endless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/text_mock_time"
        android:textColor="@color/textSongWhite"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarProcess"
        fontPath="fonts/arkhip.ttf"
        tools:ignore="MissingPrefix"
        />

    <ImageView
        android:id="@+id/buttonShuffle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight="1"
        android:src="@drawable/ic_shuffle_48dp_scaled"
        app:layout_constraintEnd_toStartOf="@+id/textDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarProcess"
        />

    <ImageView
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="@+id/imageSongCircle"
        app:layout_constraintEnd_toEndOf="@+id/imageSongCircle"
        app:layout_constraintStart_toStartOf="@+id/imageSongCircle"
        app:layout_constraintTop_toTopOf="@+id/imageSongCircle"
        />

    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause_48dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlay"
        app:layout_constraintStart_toStartOf="@+id/buttonPlay"
        app:layout_constraintTop_toTopOf="@+id/buttonPlay"
        />

    <ImageView
        android:id="@+id/buttonRepeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight="1"
        android:src="@drawable/ic_repeat_48dp_scaled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDuration"
        app:layout_constraintTop_toBottomOf="@+id/seekBarProcess"
        />
</android.support.constraint.ConstraintLayout>
